// Build file for the MulticastLock Godot Android plugin.
//
// The Godot Android library (godot-lib.aar) is NOT committed to the repo.
// CI downloads it automatically from Godot's releases (see .github/workflows/).
//
// For local builds:
//   1. Download godot-lib.<VERSION>.stable.template_release.aar from
//      https://github.com/godotengine/godot/releases
//   2. Place it as  libs/godot-lib.aar  in this directory.
//   3. Run:  gradle assembleRelease
//   4. Copy build/outputs/aar/MulticastLockPlugin-release.aar to
//      <godot-project>/addons/godot-mdns/android/

plugins {
    id 'com.android.library' version '8.2.2'
}

android {
    namespace 'com.godotmdns'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Godot Android library — provides GodotPlugin + @UsedByGodot.
    // Must be placed at libs/godot-lib.aar before building (see above).
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly 'androidx.annotation:annotation:1.9.1'
}
